<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>孙梅</title>
  <link rel="stylesheet" href="css+font/CSS.css">
  <link href="css+font/OPlusSans3-Bold.ttf" rel="stylesheet">
  <style>
    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      
      width: 730px;
      height: 270px;
      padding: 30px;
      background-color: rgb(160, 212, 255);
    }

    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        float: left;
    }

    .left-block {
      float: left;
      width: 50%;
      height: 100%;
      border-right: 0px;
    }

    .right-block {
      float: right;
      width: 50%;
      height: 100%;
      padding: 0px;
    }

    .image {
      width: 100%;
      height: 100%;
    }

    .text {
      padding: 0px 20px;
    }

    span{
      color: rgb(20, 100, 199);
    }

    h3{
      margin: top;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="left-block">
      <img src="images/sunmei.jpg" alt="孙梅个人照片" class="image">
    </div>

    <div class="right-block">
      <div class="text">
        <h3><span>孙梅</span> (计算机系优秀毕业生风采)<br>
            工作单位：北京时代风标科技有限公司</h3>
        <p>　　孙梅，2006级计算机应用技术专业。现就职于北京时代风标科技有限公司。专业的优秀资深网站工程师和资深网站设计师,拥有上百个网站项目的成功案例，精通网站前端设计和网站后台开发。</p>
      </div>
    </div>
  </div>
</body>

</html>