<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>学院风光</title>
  <link rel="stylesheet" href="css+font/CSS.css">
  <link href="css+font/OPlusSans3-Bold.ttf" rel="stylesheet">
  <!-- 标签页图标 -->
  <link rel="icon" href="css+font/icon.png">
  <style>
    div{
      height: 100px;
      width: 100%;
      text-align: center;
    }

    h1{
      background-image: linear-gradient(to bottom, rgb(255, 105, 105), rgb(34, 223, 223));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    hr {
      border: 0px;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      margin:20px;
    }

    table {
      margin: auto;
    }

    td, th {
      padding: 0px 10px;
    }

    
  </style>
</head>

<body>
  <div>
    <h1>学院风光</h1>
    <hr size="7">
  </div>
  <table width="750">
    <tr>
      <th scope="col"><img src="images/school1.jpg" style="width: 100%; height: auto;"></th>
      <th scope="col"><img src="images/school2.jpg" style="width: 100%; height: auto;"></th>
      <th scope="col"><img src="images/school3.jpg" style="width: 100%; height: auto;"></th>
      <th scope="col"><img src="images/school4.jpg" style="width: 100%; height: auto;"></th>
    </tr>
    <tr>
      <td align="center">行政楼</td>
      <td align="center">篮球场</td>
      <td align="center">花园</td>
      <td align="center">实训楼</td>
    </tr>
    <tr>
      <td><img src="images/school5.jpg" style="width: 100%; height: auto;"></td>
      <td><img src="images/school6.jpg" style="width: 100%; height: auto;"></td>
      <td><img src="images/school7.jpg" style="width: 100%; height: auto;"></td>
      <td><img src="images/school8.jpg" style="width: 100%; height: auto;"></td>
    </tr>
    <tr>
      <td align="center">图书馆</td>
      <td align="center">体育场</td>
      <td align="center">花园</td>
      <td align="center">林荫小道</td>
    </tr>
  </table>

</body>

</html>