<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>贝多芬个人简介</title>
  <link rel="stylesheet" href="css+font/CSS.css">
  <link href="css+font/OPlusSans3-Bold.ttf" rel="stylesheet">
  <!-- 标签页图标 -->
  <link rel="icon" href="css+font/icon.png">
  <style>
    .yanse1 {
      color: rgb(129, 28, 219);
    }

    .yanse2 {
      color: rgb(255, 0, 0);
      text-decoration: underline;
    }

    p {
      text-indent: 2em;
      margin: 5px;
    }

    body{
      padding: 40px 100px;
    }

    br{
      text-indent: 2em;
    }
    
    h1{
      margin: 10px;
    }

    h3{
      margin: 5px;
    }

    .suojin{
      text-indent: 2em;
    }
    
    hr {
  border: 0;
  height: 5px;
  background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
}
}


  </style>
</head>

<body>
  
  <h1 align="center" class="yanse1">贝多芬个人简介</h1>
  <br>
  <hr>

  <ul>
    <li><a href="#id1">贝多芬</a></li>
    <li><a href="#id2">个人经历</a></li>
    <li><a href="#id3">创作风格</a></li>
    <li><a href="#id4">后世影响</a></li>
  </ul>
  <h2 id="id1" class="yanse2">贝多芬</h2>
  <p>
    路德维希·凡·贝多芬（Ludwig van Beethoven，1770年12月16日-1827年3月26日享年57岁），德国著名的音乐家，维也纳古典乐派代表人物之一。他的作品对世界音乐的发展有着非常深远的影响，因此被尊称为“乐圣”。
贝多芬的主要作品以九部交响曲占首要地位。代表作有：降E大调第三交响曲《英雄》、c小调第五交响曲《命运》、F大调第六交响曲《田园》、A大调第七交响曲、d小调第九交响曲《合唱》（《欢乐颂》主旋律）、序曲《爱格蒙特》、《莱奥诺拉》、升c小调第十四钢琴奏鸣曲《月光》、F大调第五小提琴奏鸣曲《春天》、F大调第二浪漫曲。他集古典音乐的大成，同时开辟了浪漫时期音乐的道路，对世界音乐发展有着举足轻重的作用。他的《月光曲》曾以传说的形式出现在小学语文课本上。
  <br>
  　　贝多芬在音乐史的地位是极其突出的，他不仅是古典主义风格的集大成者，同时又是浪漫主义风格的开创者。作为音乐大师，贝多芬对艺术歌曲同样予以相当程度的关注，他是德国艺术歌曲创造的先驱，毕生作有钢琴伴奏的艺术歌曲六十多首，他的艺术歌曲以极其丰富的表现手法和形式来展现，表达属于全人类的情感。在艺术歌曲的领域里取得了非凡成就。
</p>
  <h3>1 个人经历</h3>
  <h3 id="id2" class="suojin">童年经历</h3>
  <P>列昂纳多·达·芬奇 英文Leonardo Di Ser Piero Da
    Vinci，（1452年4月15日~1519年5月2日）享年67岁。意大利文艺复兴天才画家、科学家、发明家。现代学者称他为"文艺复兴时期最完美的代表"，是人类历史上绝无仅有的全才，他最大的成就是绘画，他的杰作《蒙娜丽莎》和《最后的晚餐》等作品，体现了他精湛的艺术造诣。
    他是一位思想深邃，学识渊博、多才多艺的画家、天文学家、发明家、建筑工程师和军事工程师。
    他还擅长刻雕、音乐、发明、建筑，通晓数学、生理、物理、天文、地质等学科，既多才多艺，又勤奋多产，保存下来的手稿大约有6000页。达芬奇认为自然中最美的研究对象是人体，人体是大自然的奇妙之作品，画家应以人为绘画对象的核心。</P>
  <h3 id="id3" class="suojin">创作风格</h3>
  <P>
    达·芬奇，意大利文艺复兴中期的著名美术家、科学家和工程师，1452年4月15日生于托斯卡纳的芬奇附近。他在少年时已显露艺术天赋，15岁左右到佛罗伦萨拜师学艺，成长为具有科学素养的画家、雕刻家。并成为军事工程师和建筑师。1482年应聘到米兰后，在贵族宫廷中进行创作和研究活动，1513年起漂泊于罗马和佛罗伦萨等地。1516年侨居法国，1519年5月2日病逝。
    在列昂纳多·达·芬奇（Leonardo da Vinci ）逝世之后的500年间，人类一直对他进行研究与探索，欧美各国、以色列等亚洲国家设立了研究达·芬奇的专门机构，他的祖国意大利更是把他作为文化的象征。
    2 生平
    天才降生
    在意大利佛罗伦萨附近的海滨小镇——芬奇镇，有一个叫安奇雅诺的小村庄。1452年4月15日，伟大的画家列昂纳多·达·芬奇就在这个美丽的地方降临人世。列昂纳多的父亲皮耶罗·达·芬奇是佛罗伦萨有名的公证人，家庭很富有。
    非凡智慧
    达·芬奇经当代智商测试研究， 其智商高达230分以上， 是人类历史上智商最高的天才。</P>
  <h3>2 创作风格</h3>
  <h3 id="id4" class="suojin">后世影响</h3>
  <P> 切奇莉亚.加拉拉尼
    列昂纳多的父亲皮耶罗·达·芬奇确信儿子有绘画天赋，便将14岁的小列昂纳多送往佛罗伦萨，师从著名的艺术家韦罗基奥，开始系统地学习造型艺术。
    韦罗基奥的作坊是当时佛罗伦萨著名的艺术中心，经常有意大利人文主义者在这里聚会，讨论学术问题。在这里，达·芬奇结识了一大批知名的艺术家、科学家和人文主义者，开始接受人文主义的熏陶。在20岁时列奥纳多已有很高的艺术造诣，他用画笔和雕刻刀去表现大自然和现实生活的真、善、美，热情歌颂人生的幸福和大自然的美妙。
    列昂纳多并不满足他的这些才干，他要掌握人类思想的各个领域。他眼光独到，做事干练，具有艺术的灵魂。有一次，他在山里迷了路，走到了一个漆黑的山洞前。
    他在后来回忆这段经历时说："我突然产生了两种情绪——害怕和渴望：对漆黑的洞穴感到害怕，又想看看其中是否会有什么怪异的东西。"他一生都被这两种情绪所羁绊——对生活的不可知性或无力探知的神秘感到害怕，而又想把这个神秘的不可知性加以揭露，加以研究，解释其含义，描绘其壮观。他很早就下定决心，要做一个研究者、一个教师、尤其是一个艺术家。
  </P>
</body>

</html>