<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>营职概况</title>
  <link rel="stylesheet" href="css+font/CSS.css">
  <link href="css+font/OPlusSans3-Bold.ttf" rel="stylesheet">
  <style>
    .dingbu{
      background-color:rgb(22, 98, 191);
      margin: 12px 12px;
    }
    
    .wenzi1{
      font-size: 20px;
    }

    p{
      font-size: 12px;
    }

    a {
      color: #FFF;
      margin: 5px 10px
    }

    .danyuange{
      white-space: nowrap;
      padding: 0px 0px 3px 0px;
    }

    table {
      width: 50%;
      margin: 0 auto;
    }

    img{
      image-rendering: -moz-crisp-edges;
      image-rendering: pixelated;
      image-rendering: high-quality;
    }

    .wenzi2{
      color: rgb(0, 44, 148);
      text-align: center;
      font-size: 27px;
    }
  </style>

</head>

<body>
  <div class="dingbu">
    <p><img src="images/logo.png"></p>
    <table>
      <tr class="wenzi1">
        <td class="danyuange"><a href="#">网站首页</a></td>
        <td class="danyuange"><a href="#">学校概况</a></td>
        <td class="danyuange"><a href="#">教学机构</a></td>
        <td class="danyuange"><a href="#">招生就业</a></td>
        <td class="danyuange"><a href="#">学校文化</a></td>
        <td class="danyuange"><a href="#">留言板</a></td>
      </tr>
    </table>
  </div>
  <h2 class="wenzi2">学院概况</h2>
  <div style="padding:0px 200px;">
    <P>
      营口职业技术学院地处我国首批沿海开放城市、国家自贸试验区片区城市、中国最具魅力宜居宜业宜游旅游城市——营口，是经辽宁省人民政府批准、国家教育部备案的全日制普通高等学校，是辽宁省职业教育改革发展示范校、辽宁省高水平特色专业群建设单位、辽宁省现代学徒制试点单位。
    </P>
    <P>
      学校办学历史可追溯到1959年创办的营口师范学校，2000年由营口师范高等专科学校、营口高等职业专科学校（营口大学）、辽宁广播电视大学营口分校、辽宁工运学院营口分院、辽宁省特殊教育师范学校、营口市幼儿师范学校合并组建而成，2018年营口市卫生学校并入。
    </P>
    <P>
      在60年的发展历程中，学校累计培养了10万余名毕业生，校友遍布海内外，一大批毕业生成为相关行业的骨干力量和中坚力量。
      学校占地面积48.1万平方米，一期建筑面积20.5万平方米，校园环境优美、功能齐全、文化浓厚，互联网全覆盖，馆藏图书58.8万册，主办参办4种学术期刊。
    </P>
    <p>
      学校现有机电工程学院、建筑化工学院、商贸信息学院、文化旅游学院、师范教育学院、卫生健康学院、创新创业学院、继续教育分院、思政部、体育部等教学部门。
    </P>
    <P>
      学校坚持以“高水平、有特色、示范性”的现代化高职院校为发展目标，不断提升新时代职业教育现代化水平。拥有国家级重点学校建设项目1个、国家级重点建设专业2个、国家级实训基地2个，省级重点建设专业、省级高水平特色专业群及现代学徒制专业9个，省级实训基地5个、省级教师培训基地1个，省级教学团队4个，省级专业带头人、教学名师、青年骨干教师10人，入选辽宁省“百千万人才工程”2人，国家、省、校级精品课程50余门。
      学校积极探索国际化办学道路，不断扩大教育开放。先后与日本、美国、韩国、新加坡、澳大利亚、德国等10余个国家的高等院校、学术团体、科研机构进行了交流与合作。
    </P>
    <P>
      学校注重发挥在地方经济社会发展中的人才支持、技术服务、协同创新、文化引领等作用，办学成绩显著。荣获“辽宁省职业教育先进集体”“辽宁省五一劳动奖状”“辽宁省文明单位”“辽宁省思想政治工作先进单位”“辽宁省职业道德建设先进单位”“辽宁省平安校园”“营口市先进党委”“营口市文明学校”“营口市支部规范化建设示范单位”
      “营口市健康教育示范基地”“营口市新时代文明实践示范点”等荣誉称号。
      新时代新征程新使命。学校坚持以习近平新时代中国特色社会主义思想为指导，牢固树立新发展理念，坚定不移走高质量发展之路，以新气象新担当新作为，积极服务“五大区域发展战略”和“一带五基地”建设，全面开创学校改革发展的新局面！
    </P>
    <P>
      （2019年9月更新） </P>
  </div>
</body>

</html>